<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>肉肉和灰灰的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二周总结1.安装环境 下载 requests pip 包 12345678修改三方库的下载来源为国内的镜像网站 ---&gt; pip config set global.index-url https:&#x2F;&#x2F;pypi.doubanio.com&#x2F;simple三方库 ---&gt; requests ---&gt; pip install requests协议 ---&gt; 通信双方需要遵守的会话">
<meta property="og:type" content="article">
<meta property="og:title" content="肉肉和灰灰的小窝">
<meta property="og:url" content="http://example.com/2021/09/11/%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="肉肉和灰灰的小窝">
<meta property="og:description" content="第二周总结1.安装环境 下载 requests pip 包 12345678修改三方库的下载来源为国内的镜像网站 ---&gt; pip config set global.index-url https:&#x2F;&#x2F;pypi.doubanio.com&#x2F;simple三方库 ---&gt; requests ---&gt; pip install requests协议 ---&gt; 通信双方需要遵守的会话">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-11T08:46:49.402Z">
<meta property="article:modified_time" content="2021-08-02T00:55:11.064Z">
<meta property="article:author" content="游端炜">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="肉肉和灰灰的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">肉肉和灰灰的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享快乐的日常</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第二周总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/11/%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-09-11T08:46:49.402Z" itemprop="datePublished">2021-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第二周总结"><a href="#第二周总结" class="headerlink" title="第二周总结"></a>第二周总结</h1><h2 id="1-安装环境"><a href="#1-安装环境" class="headerlink" title="1.安装环境"></a>1.安装环境</h2><ul>
<li><p>下载 requests pip 包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">修改三方库的下载来源为国内的镜像网站 ---&gt; pip config <span class="built_in">set</span> <span class="keyword">global</span>.index-url https://pypi.doubanio.com/simple</span><br><span class="line">三方库 ---&gt; requests ---&gt; pip install requests</span><br><span class="line"></span><br><span class="line">协议 ---&gt; 通信双方需要遵守的会话的规则。</span><br><span class="line"></span><br><span class="line">HTTP / HTTPS ---&gt; 通过URL访问网络资源的协议 ---&gt; Hyper-Text Transfer Protocol（超文本传输协议）</span><br><span class="line"></span><br><span class="line">请求（request） - 响应（response）</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-知识汇总"><a href="#2-知识汇总" class="headerlink" title="2.知识汇总"></a>2.知识汇总</h2><h3 id="1-列表"><a href="#1-列表" class="headerlink" title="1.列表"></a>1.列表</h3><ul>
<li><p>1.列表的三种搭建方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list1=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>]</span><br><span class="line"><span class="comment"># 创建列表方法一：字面量语法</span></span><br><span class="line"></span><br><span class="line">list2=<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>))</span><br><span class="line"><span class="comment"># 创建列表方法二：构造器方法</span></span><br><span class="line"></span><br><span class="line">list3=[i** 2<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>)]</span><br><span class="line"><span class="comment"># 创建列表方法三，生成式（推导式）语法</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>2.列表的功能，遍历索引，成员运算，合并，比大小（根据第一个数字，字母，中文字，根据康熙字典）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i ,x <span class="keyword">in</span> <span class="built_in">enumerate</span>(list1):</span><br><span class="line">    <span class="built_in">print</span>(i,x)</span><br><span class="line"><span class="comment"># 遍历，可以加标签</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span> <span class="keyword">in</span> list3)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">5</span> <span class="keyword">not</span> <span class="keyword">in</span> list2)</span><br><span class="line"><span class="comment"># 成员运算</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">list5=[<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>]</span><br><span class="line">list6=[<span class="number">4</span>,<span class="number">4</span>,<span class="number">8</span>]</span><br><span class="line">list6+=list5</span><br><span class="line"><span class="built_in">print</span>(list6)</span><br><span class="line"><span class="comment"># 合并</span></span><br><span class="line"></span><br><span class="line">list7= <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">8</span>,<span class="number">2</span>))</span><br><span class="line">list8=[<span class="number">0</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]</span><br><span class="line"><span class="built_in">print</span>(list7&gt;list8)</span><br><span class="line"><span class="comment"># 比大小比最开始那个数字</span></span><br><span class="line"></span><br><span class="line">list9 =[<span class="string">&#x27;apply&#x27;</span>]</span><br><span class="line">list10 =[<span class="string">&#x27;black&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(list9&gt;list10)</span><br><span class="line"><span class="comment"># 根据字母的编码 比大小</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;王大锤&#x27;</span>&lt;<span class="string">&#x27;游端炜&#x27;</span>)</span><br><span class="line"><span class="comment"># 康熙字典</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>3.列表的运算，添加（两种），删除(三种) ,查找显示位置，计算个数，列表的反转，列表的排序，如果<br>列表中的元素是字符串形式，可以转化为整数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">nums =[<span class="number">0</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">1000</span>]</span><br><span class="line"></span><br><span class="line">nums.append(<span class="number">10000</span>)</span><br><span class="line"><span class="comment"># 在最后添加一个数据</span></span><br><span class="line">nums.insert(<span class="number">1</span>,<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 在指定位置添加元素</span></span><br><span class="line"></span><br><span class="line">nums.pop()</span><br><span class="line"><span class="comment"># 删除最后位置的元素</span></span><br><span class="line">nums.pop(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 删除指定位置的元素</span></span><br><span class="line"><span class="keyword">del</span> nums[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 删除指定位置元素，不常用</span></span><br><span class="line"></span><br><span class="line">nums.remove(<span class="number">1000</span>)</span><br><span class="line"><span class="comment"># 如果有多个1000.移除第一个</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1000</span> <span class="keyword">in</span> nums:</span><br><span class="line">    nums.remove(<span class="number">1000</span>)</span><br><span class="line"><span class="comment"># 删除所有1000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">1000</span> <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="built_in">print</span>(nums.index(<span class="number">1000</span>))</span><br><span class="line"><span class="comment"># 显示1000所在位置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="number">1000</span> <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="built_in">print</span>(nums.count(<span class="number">1000</span>))</span><br><span class="line"><span class="comment"># 计数1000个数</span></span><br><span class="line"></span><br><span class="line">nums.reverse()</span><br><span class="line"><span class="comment"># 反转操作</span></span><br><span class="line"></span><br><span class="line">nums.sort()</span><br><span class="line"><span class="comment"># 排序,默认是：升序从小到大。（reverse=True），可以改成降序。</span></span><br><span class="line"></span><br><span class="line">nums.sort(key=<span class="built_in">int</span>)</span><br><span class="line"><span class="comment"># 将列表的元素转化成整数的形式排序</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>4.列表中的抽样，3种抽样，1种打乱</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">nums =[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line"><span class="built_in">print</span>(random.sample(nums,k=<span class="number">5</span>))</span><br><span class="line"><span class="comment"># 不放回抽样</span></span><br><span class="line"><span class="built_in">print</span>(random.choices(nums,k=<span class="number">5</span>))</span><br><span class="line"><span class="comment"># 有放回抽样</span></span><br><span class="line"><span class="built_in">print</span>(random.choice(nums))</span><br><span class="line"><span class="comment"># 随机选择一个</span></span><br><span class="line">random.shuffle(nums)</span><br><span class="line"><span class="built_in">print</span>(nums)</span><br><span class="line"><span class="comment"># 重新排序</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-元组"><a href="#2-元组" class="headerlink" title="2.元组"></a>2.元组</h3><ul>
<li><p>1.重复运算，成员运算，合并运算，索引切片（元组是不可变的容器，除了不能更改其他和列表一样）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">0</span>,)</span><br><span class="line">b=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment"># 元组是不可变的容器</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(a))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a*<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 重复运算</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span> <span class="keyword">in</span> b)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span> <span class="keyword">not</span> <span class="keyword">in</span> b)</span><br><span class="line"><span class="comment"># 成员运算</span></span><br><span class="line"></span><br><span class="line">c=a+b</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="comment"># 合并运算</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>],b[<span class="number">1</span>:<span class="number">3</span>])</span><br><span class="line"><span class="comment"># 索引切片</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 但是不能进行修改（添加删除）</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-字符串"><a href="#3-字符串" class="headerlink" title="3.字符串"></a>3.字符串</h3><ul>
<li><p>1.字符串三种搭建方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&#x27;hello&#x27;</span></span><br><span class="line">b =<span class="string">&quot;hello&quot;</span></span><br><span class="line">c=<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">hello</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a,b,c)</span><br><span class="line"><span class="comment"># 输入三种字符串方式</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>2.字符串制表符，换行符，占位符，转义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;\time up \now&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s1)</span><br><span class="line"><span class="comment"># 字符串s1中\t是制表符（四个空格），\n是换行符</span></span><br><span class="line">s2 = <span class="string">r&#x27;\time up \now&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s2)</span><br><span class="line"><span class="comment"># 带占位符的字符串，保留原来的意思</span></span><br><span class="line"></span><br><span class="line">s3 = <span class="string">&#x27;\141\142\143\x61\x62\x63&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s3)</span><br><span class="line">s4 =<span class="string">&#x27;\u9a86 \u660a&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s4)</span><br><span class="line"><span class="comment"># \u,转义成中文</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>3.字符串的运算，注意：字符串也是不变数据类型，只能进行读操作，不能进行改写操作！！！获取字符串长度（字符串没有下标，和集合一样）。循环遍历，重复，成员运算，比较大小(字符编码大小),字符串的拼接。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;hello, world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取字符串的长度</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a))</span><br><span class="line"></span><br><span class="line"><span class="comment"># TypeError: &#x27;str&#x27; object does not support item assignment</span></span><br><span class="line"><span class="comment"># a[0] = &#x27;H&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环遍历字符串的每个字符</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)):</span><br><span class="line">    <span class="built_in">print</span>(a[i])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重复</span></span><br><span class="line"><span class="built_in">print</span>(a * <span class="number">5</span>)</span><br><span class="line"><span class="comment"># 成员运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;or&#x27;</span> <span class="keyword">in</span> a)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;ko&#x27;</span> <span class="keyword">in</span> a)</span><br><span class="line"></span><br><span class="line">b = <span class="string">&#x27;hello, World&#x27;</span></span><br><span class="line"><span class="comment"># 比较运算（比较字符串的内容 ---&gt; 字符编码大小）</span></span><br><span class="line"><span class="built_in">print</span>(a == b)</span><br><span class="line"><span class="built_in">print</span>(a != b)</span><br><span class="line"></span><br><span class="line">c = <span class="string">&#x27;goodbye, world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(b &gt; c)</span><br><span class="line"></span><br><span class="line">d = <span class="string">&#x27;hello, everybody&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(b &gt;= d)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(<span class="string">&#x27;W&#x27;</span>), <span class="built_in">ord</span>(<span class="string">&#x27;e&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的拼接</span></span><br><span class="line">e = <span class="string">&#x27;!!!&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(d + e)</span><br><span class="line"></span><br><span class="line">f = <span class="string">&#x27; goodbye&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(d + e + f)</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>4.字符串变换，四种转大小写，四种判断，首尾判断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;i LOVE you&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转大写</span></span><br><span class="line"><span class="built_in">print</span>(a.upper())</span><br><span class="line"><span class="comment"># 转小写</span></span><br><span class="line"><span class="built_in">print</span>(a.lower())</span><br><span class="line"><span class="comment"># 首字母大写</span></span><br><span class="line"><span class="built_in">print</span>(a.capitalize())</span><br><span class="line"><span class="comment"># 每个单词首字母大写</span></span><br><span class="line"><span class="built_in">print</span>(a.title())</span><br><span class="line"></span><br><span class="line">b = <span class="string">&#x27;abc123&#x27;</span></span><br><span class="line"><span class="comment"># 判断字符串是不是数字</span></span><br><span class="line"><span class="built_in">print</span>(b.isdigit())</span><br><span class="line"><span class="comment"># 判断字符串是不是字母</span></span><br><span class="line"><span class="built_in">print</span>(b.isalpha())</span><br><span class="line"><span class="comment"># 判断字符串是不是字母和数字</span></span><br><span class="line"><span class="built_in">print</span>(b.isalnum())</span><br><span class="line"><span class="comment"># 判断字符串是不是ASCII码字符</span></span><br><span class="line"><span class="comment"># Python 3.7中添加的一个方法</span></span><br><span class="line"><span class="built_in">print</span>(b.isascii())</span><br><span class="line"></span><br><span class="line">c = <span class="string">&#x27;你好呀&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(c.isascii())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断字符串是否以指定内容开头</span></span><br><span class="line"><span class="built_in">print</span>(c.startswith(<span class="string">&#x27;你好&#x27;</span>))</span><br><span class="line"><span class="comment"># 判断字符串是否以指定内容结尾</span></span><br><span class="line"><span class="built_in">print</span>(c.endswith(<span class="string">&#x27;啊&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>5.字符串查找其中指定单词位置（两种）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;Oh apple, i love apple.&#x27;</span></span><br><span class="line"><span class="comment"># index - 从左向右寻找指定的子串（substring），可以指定从哪开始找，默认是0</span></span><br><span class="line"><span class="comment"># 找到了返回子串对应的索引（下标），找不到直接报错（程序崩溃）</span></span><br><span class="line"><span class="built_in">print</span>(a.index(<span class="string">&#x27;apple&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(a.index(<span class="string">&#x27;apple&#x27;</span>, <span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(a.rindex(<span class="string">&#x27;apple&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># ValueError: substring not found</span></span><br><span class="line"><span class="comment"># print(a.index(&#x27;banana&#x27;))</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a.find(<span class="string">&#x27;apple&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(a.find(<span class="string">&#x27;apple&#x27;</span>, <span class="number">10</span>))</span><br><span class="line"><span class="built_in">print</span>(a.rfind(<span class="string">&#x27;apple&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(a.find(<span class="string">&#x27;banana&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(a.rfind(<span class="string">&#x27;banana&#x27;</span>))</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>6.字符串，居住，右对齐，左对齐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a.center(<span class="number">30</span>,<span class="string">&#x27; &#x27;</span>))</span><br><span class="line"><span class="comment"># center方法以宽度80将字符串居中</span></span><br><span class="line"><span class="built_in">print</span>(a.rjust(<span class="number">60</span>,<span class="string">&#x27;*&#x27;</span>))</span><br><span class="line"><span class="comment"># rjust方法以宽度60将字符串右对齐</span></span><br><span class="line"><span class="built_in">print</span>(a.ljust(<span class="number">20</span>,<span class="string">&#x27;-&#x27;</span>))</span><br><span class="line"><span class="comment"># ljust方法以宽度20将字符串左对齐</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>7.修建字符串多余空格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;   jackfrued@126.com  \t\r\n&#x27;</span></span><br><span class="line"><span class="comment"># strip方法获得字符串修剪左右两侧空格之后的字符串</span></span><br><span class="line"><span class="built_in">print</span>(s)</span><br><span class="line"><span class="built_in">print</span>(s.strip())    <span class="comment"># jackfrued@126.com</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>8.将字符串中指定字符替换成指定字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&#x27;hello,world&#x27;</span></span><br><span class="line">a_1=a.replace(<span class="string">&#x27;,&#x27;</span>,<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="comment"># 将，转化为空格</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>9.字符串的拆分和合并</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">words =a_1.split()</span><br><span class="line"><span class="built_in">print</span>(words,<span class="built_in">len</span>(words))</span><br><span class="line"><span class="comment"># 可以随便拆分</span></span><br><span class="line"></span><br><span class="line">words=a_1.rsplit()</span><br><span class="line"><span class="built_in">print</span>(words,<span class="built_in">len</span>(words))</span><br><span class="line"><span class="comment"># 从左向右，拆分</span></span><br><span class="line"></span><br><span class="line">words=a_1.split(<span class="string">&#x27; &#x27;</span>,maxsplit=<span class="number">1</span>)   </span><br><span class="line"><span class="comment"># 最多可以拆分一次</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c=[<span class="string">&#x27;abc&#x27;</span>,<span class="string">&#x27;def&#x27;</span>,<span class="string">&#x27;ghi&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>.join(c))</span><br><span class="line"><span class="comment"># 合并列表中各字符串</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>10.电脑编码转化为语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">&#x27;我爱你中国&#x27;</span></span><br><span class="line">b=a.encode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line">c=a.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="comment"># gbk&lt;-----gb2312（两个英文的组合成一个中文的）《----ascii（英文的）（所以中文是2字节，英文是1字节）</span></span><br><span class="line"><span class="comment"># utf-8编码，是unicode（万国码）的一种实现方式，中文字在utf-8是3字节</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(b))</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line">d=<span class="string">b&#x27;\xce\xd2\xb0\xae\xc4\xe3\xd6\xd0\xb9\xfa&#x27;</span></span><br><span class="line">e=<span class="string">b&#x27;\xe6\x88\x91\xe7\x88\xb1\xe4\xbd\xa0\xe4\xb8\xad\xe5\x9b\xbd&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(d.decode(<span class="string">&#x27;gbk&#x27;</span>),<span class="built_in">len</span>(d))</span><br><span class="line"><span class="built_in">print</span>(e.decode(<span class="string">&#x27;utf-8&#x27;</span>),<span class="built_in">len</span>(e))</span><br><span class="line"></span><br><span class="line"><span class="comment"># uft-8是一种变长字节</span></span><br><span class="line"><span class="comment"># 数字和英文，是一字节</span></span><br><span class="line"><span class="comment"># 中文是三字节</span></span><br><span class="line"><span class="comment"># 表情enmoj是四字符</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>11.字符串明码，暗码转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">message =<span class="string">&#x27;i love you&#x27;</span></span><br><span class="line">table =<span class="built_in">str</span>.maketrans(<span class="string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>,<span class="string">&#x27;defghijklmnopqrstuvwxyzabc&#x27;</span>)</span><br><span class="line"><span class="comment"># 通过字符串的translate方法实现字符串转化</span></span><br><span class="line"><span class="built_in">print</span>((message.translate((table))))</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-集合"><a href="#4-集合" class="headerlink" title="4.集合"></a>4.集合</h3><ul>
<li><p>1.创建空集合</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set2 = <span class="built_in">set</span>()</span><br><span class="line"><span class="built_in">print</span>(set2)</span><br><span class="line"><span class="comment"># 创建空集合</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>2.集合的三种特性，确定性，互异性，无序性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">6</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(set1))</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"><span class="comment"># 互异性，输出只能1，2，3，4，6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(set[1])</span></span><br><span class="line"><span class="comment"># # 无序性，会报错</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>3.集合的交集，并集，差集，对称差</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">set1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 成员运算 - 确定性（元素要么在集合中，要么不在集合中）</span></span><br><span class="line"><span class="comment"># 集合的成员运算在效率上是远远高于列表的成员运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> <span class="keyword">in</span> set1)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">1</span> <span class="keyword">not</span> <span class="keyword">in</span> set1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交集</span></span><br><span class="line"><span class="built_in">print</span>(set1 &amp; set2)</span><br><span class="line"><span class="built_in">print</span>(set1.intersection(set2))</span><br><span class="line"><span class="comment"># 并集</span></span><br><span class="line"><span class="built_in">print</span>(set1 | set2)</span><br><span class="line"><span class="built_in">print</span>(set1.union(set2))</span><br><span class="line"><span class="comment"># 差集</span></span><br><span class="line"><span class="built_in">print</span>(set1 - set2)</span><br><span class="line"><span class="built_in">print</span>(set1.difference(set2))</span><br><span class="line"><span class="built_in">print</span>(set2 - set1)</span><br><span class="line"><span class="built_in">print</span>(set2.difference(set1))</span><br><span class="line"><span class="comment"># 对称差</span></span><br><span class="line"><span class="built_in">print</span>(set1 ^ set2)</span><br><span class="line"><span class="built_in">print</span>((set1 | set2) - (set1 &amp; set2))</span><br><span class="line"><span class="built_in">print</span>(set1.symmetric_difference(set2))</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>4.集合判断真子集，子集，超集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">set3 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line"><span class="comment"># 判断真子集</span></span><br><span class="line"><span class="built_in">print</span>(set1 &lt; set3)</span><br><span class="line"><span class="built_in">print</span>(set1.issubset(set3))</span><br><span class="line"><span class="comment"># 判断子集</span></span><br><span class="line"><span class="built_in">print</span>(set1 &lt;= set3)</span><br><span class="line"><span class="comment"># 判断超集</span></span><br><span class="line"><span class="built_in">print</span>(set3 &gt; set2)</span><br><span class="line"><span class="built_in">print</span>(set3.issuperset(set2))</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>5.集合添加元素，删除元素，清空元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 集合底层用了哈希存储</span></span><br><span class="line"><span class="comment"># 哈希存储的关键是设计一个好的哈希函数,让不同对象尽可能的产生不同的哈希码</span></span><br><span class="line"><span class="comment"># 可不变容器都，不能放入集合中，无法计算哈希码。作为集合元素</span></span><br><span class="line"><span class="comment"># 集合底层使用的是哈希存储，通过计算元素的哈希码来决定元素存储的位置，这是一种高效率的存储方案。</span></span><br><span class="line"><span class="comment"># 哈希存储的关键是设计一个好的哈希函数，尽量保证不同的对象能够计算出不同的哈希码。</span></span><br><span class="line"><span class="comment"># 可变容器（列表、集合、字典）都无法计算哈希码，因此都不能放到集合中，作为集合的元素</span></span><br><span class="line">set1 = &#123;<span class="string">&#x27;apple&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>, <span class="string">&#x27;pitaya&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">set1.add(<span class="string">&#x27;grape&#x27;</span>)</span><br><span class="line">set1.add(<span class="string">&#x27;durian&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除元素</span></span><br><span class="line">set1.discard(<span class="string">&#x27;pitaya&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(set1.pop())</span><br><span class="line"><span class="built_in">print</span>(set1.pop())</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空元素</span></span><br><span class="line">set1.clear()</span><br><span class="line"><span class="built_in">print</span>(set1)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-字典"><a href="#5-字典" class="headerlink" title="5.字典"></a>5.字典</h3><ul>
<li><p>1.构建字典的三种方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">student1=&#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;56466&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;ydw&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;sex&#x27;</span>:<span class="string">&#x27;true&#x27;</span>,</span><br><span class="line">          <span class="string">&#x27;birthday&#x27;</span>:<span class="string">&#x27;1980-11&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line"><span class="built_in">print</span>(student1)</span><br><span class="line"></span><br><span class="line">student2=<span class="built_in">dict</span>(<span class="built_in">id</span>=<span class="number">1002</span>,name=<span class="string">&#x27;ydx&#x27;</span>,sex=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(student2)</span><br><span class="line"><span class="comment"># 构造器函数</span></span><br><span class="line"></span><br><span class="line">dict1 = &#123;i:i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>)&#125;</span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br><span class="line"><span class="comment"># 生成式语法</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>2..遍历字典中的键，字典中的值，字典中的键值对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> student1.keys():</span><br><span class="line">    <span class="built_in">print</span>(key)</span><br><span class="line"><span class="comment"># 遍历字典中的键</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> student1.values():</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line"><span class="comment"># 遍历字典中的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key,value <span class="keyword">in</span> student1.items():</span><br><span class="line">    <span class="built_in">print</span>(key,value)</span><br><span class="line"><span class="comment"># 遍历键值对</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>3.成员运算，字典索引（两种，其中一种可以添加键值对，另一个会报错）。字典添加，删除键值对。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">student1[<span class="string">&#x27;address&#x27;</span>]=<span class="string">&#x27;四川成都&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(student1)</span><br><span class="line"><span class="comment"># 如何字典中没有对应索引，就增加一组键值对</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(student1.get(<span class="string">&#x27;age&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(student1.get(<span class="string">&#x27;age&#x27;</span>,<span class="number">20</span>))</span><br><span class="line"><span class="built_in">print</span>(student1[<span class="string">&#x27;birthday&#x27;</span>])</span><br><span class="line"><span class="comment"># 使用get，不会报错，如果没有，会返回一个空值（可以指定默认值）</span></span><br><span class="line"><span class="keyword">del</span> student1[<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line"><span class="comment"># 删除键值对</span></span><br><span class="line"><span class="comment"># 最好用get，或者先判断是否存在这个键，再输出</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>4.更新合并字典，删除键值对，查找替换键值对</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&#x27;A&#x27;</span>: <span class="number">100</span>, <span class="string">&#x27;B&#x27;</span>: <span class="number">200</span>, <span class="string">&#x27;C&#x27;</span>: <span class="number">300</span>&#125;</span><br><span class="line">dict2 = &#123;<span class="string">&#x27;D&#x27;</span>: <span class="number">400</span>, <span class="string">&#x27;E&#x27;</span>: <span class="number">500</span>, <span class="string">&#x27;A&#x27;</span>: <span class="number">600</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新（元素的合并或更新）</span></span><br><span class="line">dict1.update(dict2)</span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 ---&gt; 键必须存在，如果不存在会产生KeyError</span></span><br><span class="line"><span class="comment"># del dict1[&#x27;B&#x27;]</span></span><br><span class="line">dict1.pop(<span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">dict1.popitem()</span><br><span class="line"><span class="comment"># 默认删除最后一个键值对</span></span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dict1.setdefault(<span class="string">&#x27;C&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(dict1.setdefault(<span class="string">&#x27;K&#x27;</span>, <span class="number">10000</span>))</span><br><span class="line"><span class="comment"># 如果键不存在于字典中，将会添加该键并将default的值设为该键的默认值，如果键存在于字典中，将读出该键原来对应的值</span></span><br><span class="line"><span class="comment"># ，default的值不会覆盖原来已经存在</span></span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空所有</span></span><br><span class="line">dict1.clear()</span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>5.通过接口，jason，将网上数据字典转化为我们可用数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">example08 - 联网获取JSON格式的数据并解析出需要的内容</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">修改三方库的下载来源为国内的镜像网站 ---&gt; pip config set global.index-url https://pypi.doubanio.com/simple</span></span><br><span class="line"><span class="string">三方库 ---&gt; requests ---&gt; pip install requests</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">协议 ---&gt; 通信双方需要遵守的会话的规则。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">HTTP / HTTPS ---&gt; 通过URL访问网络资源的协议 ---&gt; Hyper-Text Transfer Protocol（超文本传输协议）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">请求（request） - 响应（response）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Author: Hao</span></span><br><span class="line"><span class="string">Date: 2021/7/30</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过get函数发起一个请求得到一个响应</span></span><br><span class="line">resp = requests.get(</span><br><span class="line">    url=<span class="string">&#x27;http://api.tianapi.com/guonei/index&#x27;</span>,</span><br><span class="line">    params=&#123;<span class="string">&#x27;key&#x27;</span>: <span class="string">&#x27;e8c5524dd2a365f20908ced735f8e480&#x27;</span>, <span class="string">&#x27;num&#x27;</span>: <span class="number">30</span>&#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment"># news_dict = json.loads(resp.text)</span></span><br><span class="line"><span class="comment"># 从响应中获取JSON数据直接转成字典</span></span><br><span class="line">news_dict = resp.json()</span><br><span class="line">news_list = news_dict[<span class="string">&#x27;newslist&#x27;</span>]</span><br><span class="line"><span class="keyword">for</span> news <span class="keyword">in</span> news_list:</span><br><span class="line">    <span class="built_in">print</span>(news[<span class="string">&#x27;title&#x27;</span>])</span><br><span class="line">    <span class="built_in">print</span>(news[<span class="string">&#x27;url&#x27;</span>])</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/11/%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93/" data-id="cktfjpr1v0001u4yde4u97u3b" data-title="" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/11/%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/11/%E7%AC%AC%E4%BA%8C%E5%91%A8%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/11/%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 游端炜<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>