<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>肉肉和灰灰的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一周总结1.编程环境搭建 工欲善其事，必先利其器，搭建好整个python环境对我们学习来说尤为重要。要进行python开发，需要先安装python解释器。由于python是解释型编程语言，所以需要一个解释器，这样才能运行编写的代码。这里说的安装python实际上就是安装python解释器。具体安装的整个细节可以看我前几篇文章。  2.知识汇总（简答函数+一道例题）1.进制转化1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="肉肉和灰灰的小窝">
<meta property="og:url" content="http://example.com/2021/09/11/%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="肉肉和灰灰的小窝">
<meta property="og:description" content="第一周总结1.编程环境搭建 工欲善其事，必先利其器，搭建好整个python环境对我们学习来说尤为重要。要进行python开发，需要先安装python解释器。由于python是解释型编程语言，所以需要一个解释器，这样才能运行编写的代码。这里说的安装python实际上就是安装python解释器。具体安装的整个细节可以看我前几篇文章。  2.知识汇总（简答函数+一道例题）1.进制转化1234567891">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-11T07:34:16.459Z">
<meta property="article:modified_time" content="2021-07-24T09:04:09.961Z">
<meta property="article:author" content="游端炜">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="肉肉和灰灰的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">肉肉和灰灰的小窝</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享快乐的日常</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第一周总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/11/%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2021-09-11T07:34:16.459Z" itemprop="datePublished">2021-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一周总结"><a href="#第一周总结" class="headerlink" title="第一周总结"></a>第一周总结</h1><h2 id="1-编程环境搭建"><a href="#1-编程环境搭建" class="headerlink" title="1.编程环境搭建"></a>1.编程环境搭建</h2><ul>
<li>工欲善其事，必先利其器，搭建好整个python环境对我们学习来说尤为重要。要进行python开发，需要先安装python解释器。由于python是解释型编程语言，所以需要一个解释器，这样才能运行编写的代码。这里说的安装python实际上就是安装python解释器。具体安装的整个细节可以看我前几篇文章。</li>
</ul>
<h2 id="2-知识汇总（简答函数-一道例题）"><a href="#2-知识汇总（简答函数-一道例题）" class="headerlink" title="2.知识汇总（简答函数+一道例题）"></a>2.知识汇总（简答函数+一道例题）</h2><h3 id="1-进制转化"><a href="#1-进制转化" class="headerlink" title="1.进制转化"></a>1.进制转化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">110</span></span><br><span class="line">b = <span class="number">0o110</span></span><br><span class="line"><span class="comment"># 十进八进制</span></span><br><span class="line">c = <span class="number">0x110</span></span><br><span class="line"><span class="comment"># 十进十六进制</span></span><br><span class="line">d = <span class="number">0b110</span></span><br><span class="line"><span class="comment"># 十进二进制</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a, b, c, d)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bin</span>(<span class="number">47</span>))</span><br><span class="line"><span class="comment"># 十进二进制</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">oct</span>(<span class="number">47</span>))</span><br><span class="line"><span class="comment"># 十进八进制</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="number">47</span>))</span><br><span class="line"><span class="comment"># 十进16进制</span></span><br></pre></td></tr></table></figure>



<h3 id="2-分支结构：if-else-和if-elif-else"><a href="#2-分支结构：if-else-和if-elif-else" class="headerlink" title="2.分支结构：if-else,和if-elif-else"></a>2.分支结构：if-else,和if-elif-else</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">         3x-5 ,  x&gt;1</span></span><br><span class="line"><span class="string">f（x）    x+2  , -1&lt;=x&lt;=1</span></span><br><span class="line"><span class="string">         5x+3 , x&lt;-1</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入x的值：&#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">    y = <span class="number">3</span>*x - <span class="number">5</span></span><br><span class="line"><span class="keyword">elif</span> x &gt;= -<span class="number">1</span>:</span><br><span class="line">    y = x + <span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    y = <span class="number">5</span>*x + <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;输出结果：&#x27;</span>, y)</span><br><span class="line"><span class="comment"># 第一种写法</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入x的值：&#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">    y = <span class="number">3</span>*x - <span class="number">5</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> x &gt;= -<span class="number">1</span>:</span><br><span class="line">        y = x + <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y = <span class="number">5</span>*x + <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;输出结果：&#x27;</span>, y)</span><br><span class="line"><span class="comment"># 第二种写法</span></span><br></pre></td></tr></table></figure>

<p>​        在对比之下，第一种会更方便，因为第二周if里面又套了一个if。会显得结构很复杂在[<strong>Python之禅</strong>]中有这么一句话：“Flat is better than nested”。之所以提倡代码“扁平化”是因为嵌套结构的嵌套层次如果很多，会严重的影响代码的可读性，所以能使用扁平化结构时就不要使用嵌套结构。</p>
<h3 id="3-循环函数（for-in-range（））"><a href="#3-循环函数（for-in-range（））" class="headerlink" title="3.循环函数（for _  in range（））"></a>3.循环函数（for _  in range（））</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">110</span>, <span class="number">101</span>, -<span class="number">3</span>):</span><br><span class="line">    <span class="built_in">print</span>(i, <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line"><span class="comment"># 第一个数值是起始值，第二个数值是结束值，第三个是步长。</span></span><br><span class="line"><span class="comment"># 起始值能取，结束值不能取</span></span><br><span class="line"><span class="built_in">print</span>(i, <span class="string">&#x27;bbb&#x27;</span>)</span><br><span class="line"><span class="comment"># b没有进入循环</span></span><br></pre></td></tr></table></figure>

<ul>
<li>例题</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">101</span>):</span><br><span class="line">    total += i</span><br><span class="line"><span class="built_in">print</span>(total)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sum</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">101</span>)))</span><br><span class="line"><span class="comment"># 计算1到100的和</span></span><br></pre></td></tr></table></figure>



<h3 id="4-关系判断"><a href="#4-关系判断" class="headerlink" title="4.关系判断"></a>4.关系判断</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">符合的赋值运算-----&gt;  += -= *= /=</span><br><span class="line"> 关系运算符 ---&gt;   &gt; &lt; &gt;= &lt;= == !=    ----&gt;产生布尔值（ture or false）</span><br><span class="line"> 逻辑运算符----&gt;   and(与) or（或） not（非）</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="literal">True</span> <span class="keyword">and</span> <span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">True</span> <span class="keyword">and</span> <span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">False</span> <span class="keyword">and</span> <span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">False</span> <span class="keyword">and</span> <span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 除了第一个，其他全是假</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="literal">True</span> <span class="keyword">or</span> <span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">True</span> <span class="keyword">or</span> <span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">False</span> <span class="keyword">or</span> <span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="literal">False</span> <span class="keyword">or</span> <span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 除了第四个，其他全是真</span></span><br><span class="line"></span><br><span class="line">a = <span class="built_in">float</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入数据：&#x27;</span>))</span><br><span class="line">b = <span class="built_in">input</span>(<span class="string">&#x27;请选择单位（厘米/英寸）：&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> b == <span class="string">&#x27;厘米&#x27;</span>:</span><br><span class="line">    c = <span class="number">0.393</span> * a</span><br><span class="line">    b1 = <span class="string">&#x27;英寸&#x27;</span></span><br><span class="line"><span class="keyword">if</span> b == <span class="string">&#x27;英寸&#x27;</span>:</span><br><span class="line">    c = <span class="built_in">float</span>(<span class="number">2.54</span> * a)</span><br><span class="line">    b1 = <span class="string">&#x27;厘米&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;结果为：&#x27;</span>, c, b1)</span><br><span class="line"><span class="comment"># 进制双向转化</span></span><br></pre></td></tr></table></figure>



<h3 id="5-循环函数和关系判断总和应用"><a href="#5-循环函数和关系判断总和应用" class="headerlink" title="5.循环函数和关系判断总和应用"></a>5.循环函数和关系判断总和应用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">输入两个正整数，求最大公约数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">a = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;输入第一个正整数：&#x27;</span>))</span><br><span class="line">b = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;输入第二个正整数：&#x27;</span>))</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> a &gt; b:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> a % i == <span class="number">0</span> <span class="keyword">and</span> b % i == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;最大公因数：&#x27;</span>, i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a &lt; b:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(b, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> a % i == <span class="number">0</span> <span class="keyword">and</span> b % i == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;最大公因数：&#x27;</span>, i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a == b:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;最大公因数：&#x27;</span>, a)</span><br></pre></td></tr></table></figure>



<h3 id="6-循环函数（while）"><a href="#6-循环函数（while）" class="headerlink" title="6.循环函数（while）"></a>6.循环函数（while）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;输入n：&#x27;</span>))</span><br><span class="line">total = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">    a = n % <span class="number">10</span></span><br><span class="line">    total = total*<span class="number">10</span> + a</span><br><span class="line">    n = n // <span class="number">10</span></span><br><span class="line"><span class="built_in">print</span>(total)</span><br><span class="line"><span class="comment"># 将任意一个数字，倒转</span></span><br><span class="line"><span class="comment"># while后面跟的是条件，如果是Ture，那就是死循环</span></span><br></pre></td></tr></table></figure>



<h3 id="7-双循环的应用"><a href="#7-双循环的应用" class="headerlink" title="7.双循环的应用"></a>7.双循环的应用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&#x27;请输入行数：&#x27;</span>))</span><br><span class="line"><span class="keyword">for</span> h <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n+<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;h*j:&lt;10d&#125;</span>&#x27;</span>, end=<span class="string">&#x27;      &#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>()</span><br><span class="line"><span class="comment"># 数字矩阵</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line">start = time.time()</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">10000</span>):</span><br><span class="line">    is_prime = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">int</span>(num**<span class="number">0.5</span>)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> num % i == <span class="number">0</span>:</span><br><span class="line">            is_prime = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> is_prime:</span><br><span class="line">        <span class="built_in">print</span>(num, end=<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;执行所用时间：<span class="subst">&#123;end-start:<span class="number">.10</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="comment"># 计算范围内所有质数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  time</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">10000</span>):</span><br><span class="line">    total = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">int</span>(num**<span class="number">0.5</span>)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> num % i == <span class="number">0</span>:</span><br><span class="line">            total += i</span><br><span class="line">            <span class="keyword">if</span> i !=num // i:</span><br><span class="line">                total += num //i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> num == total:</span><br><span class="line">        <span class="built_in">print</span>(num)</span><br><span class="line"></span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;运行时间:<span class="subst">&#123;end-start:<span class="number">.3</span>f&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="comment"># 找出1-10000之间的完美数（除自身外所有因子的和等于这个数）</span></span><br><span class="line"><span class="comment"># 双循环</span></span><br><span class="line"><span class="comment"># 用时间函数，查看运行时间</span></span><br></pre></td></tr></table></figure>



<h3 id="8-列表函数"><a href="#8-列表函数" class="headerlink" title="8.列表函数"></a>8.列表函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="number">1</span>, <span class="number">100</span>, <span class="number">1000</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(num))</span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line"></span><br><span class="line">num.append(<span class="number">10000</span>)</span><br><span class="line"><span class="comment"># 在最后添加？？</span></span><br><span class="line"></span><br><span class="line">num.insert(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line"><span class="comment"># 在一号数字前面添加，？？</span></span><br><span class="line"></span><br><span class="line">num.pop()</span><br><span class="line"><span class="comment"># 删除元素(默认最后一个)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(num))</span><br><span class="line"><span class="comment"># len()函数，计算列表长度</span></span><br></pre></td></tr></table></figure>



<h3 id="9-列表的索引"><a href="#9-列表的索引" class="headerlink" title="9.列表的索引"></a>9.列表的索引</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">1</span>, <span class="number">100</span>, <span class="number">1000</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(nums))</span><br><span class="line"><span class="built_in">print</span>(nums)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(nums[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># 打印num列表中第三号位数字。索引</span></span><br></pre></td></tr></table></figure>



<h3 id="10-列表的三种遍历"><a href="#10-列表的三种遍历" class="headerlink" title="10.列表的三种遍历"></a>10.列表的三种遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">nums = [<span class="number">1</span>, <span class="number">100</span>, <span class="number">1000</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">    <span class="built_in">print</span>(nums[i])</span><br><span class="line"><span class="comment">#   nums[i]=100</span></span><br><span class="line"><span class="comment"># print(nums)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 遍历列表中所有数字,可以读写</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> nums:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span>*<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 只能读</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">    <span class="built_in">print</span>(i,x)</span><br><span class="line"><span class="comment"># 可以用于加序号</span></span><br></pre></td></tr></table></figure>



<h3 id="11-通过列表高级函数统计应用"><a href="#11-通过列表高级函数统计应用" class="headerlink" title="11.通过列表高级函数统计应用"></a>11.通过列表高级函数统计应用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">fs = [<span class="number">0</span>] * <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">60000</span>):</span><br><span class="line">    face = random.randrange(<span class="number">1</span>, <span class="number">7</span>)</span><br><span class="line">    fs[face - <span class="number">1</span>] += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(fs)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(fs)):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;i + <span class="number">1</span>&#125;</span>点出现了<span class="subst">&#123;fs[i]&#125;</span>次&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-&#x27;</span> * <span class="number">10</span>)</span><br><span class="line"><span class="keyword">for</span> i, a <span class="keyword">in</span> <span class="built_in">enumerate</span>(fs):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;i + <span class="number">1</span>&#125;</span>点出现了<span class="subst">&#123;fs[i]&#125;</span>次&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 掷骰子，统计各点数出现的次数</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/11/%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/" data-id="cktfj7r9y0000fcyda7ky00lq" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/11/%E7%AC%AC%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 游端炜<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>